#BlueJ class context
comment0.params=
comment0.target=BigInt()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=other
comment10.target=BigInt\ addHelper(BigInt)
comment11.params=num
comment11.target=Number\ add(Number)
comment12.params=num
comment12.target=Number\ subtract(Number)
comment13.params=other
comment13.target=BigInt\ subtractHelper(BigInt)
comment14.params=
comment14.target=void\ trimZeros()
comment2.params=input
comment2.target=BigInt(java.lang.String)
comment3.params=input
comment3.target=BigInt(BigInt)
comment4.params=
comment4.target=BigInt\ abs()
comment5.params=other
comment5.target=int\ compareToHelper(BigInt)
comment6.params=num
comment6.target=int\ compareTo(Number)
comment7.params=input
comment7.target=BigInt(int)
comment8.params=num
comment8.target=Number\ multiply(Number)
comment9.params=num
comment9.target=Number\ divide(Number)
numComments=15
