#BlueJ class context
comment0.params=
comment0.target=Complex()
comment1.params=num1\ num2
comment1.target=Complex(int,\ int)
comment2.params=otherNumber
comment2.target=Number\ divide(Number)
comment3.params=
comment3.target=java.lang.String\ print()
comment4.params=otherNumber
comment4.target=int\ compareTo(Number)
comment5.params=otherNumber
comment5.target=Number\ multiply(Number)
comment6.params=otherNumber
comment6.target=Number\ add(Number)
comment7.params=otherNumber
comment7.target=Number\ subtract(Number)
numComments=8
